/** @mainpage Kmux

%Kmux is a Konsole-based terminal for KDE with cmux-style project workspaces.
<p>
To use a %Kmux part in your application, see the
<a href="https://api.kde.org/frameworks/kparts/html/classTerminalInterface.html">Terminal
interface documentation</a> in KPart's framework.

To learn more about %Kmux, visit the
<a href="https://github.com/vityas-off/kmux">Kmux project page</a>.

@authors
Lars Doelle<br>
Robert Knight

@maintainers
Kurt Hindenburg

@licenses
@gpl

*/

// DOXYGEN_EXCLUDE = data desktop developer-doc tests user-doc tools
// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_SET_PROJECT_NAME = Kmux
// vim:ts=4:sw=4:expandtab:filetype=doxygen
